[gd_scene format=3 uid="uid://c7wj1pqiguk8n"]

[ext_resource type="Texture2D" uid="uid://bxvq05syjtq2n" path="res://Images/Fondos/Fondo.png" id="1_8w2m6"]
[ext_resource type="Shader" uid="uid://dj1jdy3ym1k1x" path="res://Shaders/PostFX.gdshader" id="1_vtcuk"]
[ext_resource type="Script" uid="uid://bf8sxbs5jtjrj" path="res://Scripts/HoverManager.gd" id="1_wwb2p"]
[ext_resource type="Texture2D" uid="uid://cocj0bwfun6va" path="res://Images/Vignette.png" id="2_8w2m6"]
[ext_resource type="Texture2D" uid="uid://dev5aetaayyb8" path="res://Images/Buttons/Selección.png" id="2_w5ath"]
[ext_resource type="FontFile" uid="uid://bau7b4q7f3b7k" path="res://Fuentes/StickNoBills-VariableFont_wght.ttf" id="5_dyj0c"]
[ext_resource type="Texture2D" uid="uid://bomjr8y3uxy0g" path="res://Images/Buttons/Boton.png" id="7_jh1j4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxnax"]
shader = ExtResource("1_vtcuk")
shader_parameter/scanline_strength = 0.14
shader_parameter/scanline_count = 320.0
shader_parameter/scanline_thickness = 0.18
shader_parameter/scanline_scroll_speed = 0.08
shader_parameter/noise_strength = 0.05
shader_parameter/noise_scale = 900.0
shader_parameter/noise_speed = 1.2
shader_parameter/glitch_strength = 0.18
shader_parameter/glitch_frequency = 0.06
shader_parameter/glitch_refresh_rate = 12.0
shader_parameter/glitch_band_count = 60.0
shader_parameter/glitch_band_probability = 0.22

[sub_resource type="LabelSettings" id="LabelSettings_jo40d"]
font = ExtResource("5_dyj0c")
font_size = 80
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.15686275)
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_wwb2p"]
font = ExtResource("5_dyj0c")
font_size = 200

[node name="CanvasLayer" type="CanvasLayer" unique_id=1818976928]

[node name="HoverManager" type="Node" parent="." unique_id=225939575 node_paths=PackedStringArray("buttons")]
script = ExtResource("1_wwb2p")
buttons = [NodePath("../MainMenu/Start"), NodePath("../MainMenu/Options"), NodePath("../MainMenu/Exit")]
hover_texture = ExtResource("2_w5ath")

[node name="MainMenu" type="Control" parent="." unique_id=1804777529]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
metadata/_edit_use_anchors_ = true

[node name="GameImage" type="TextureRect" parent="MainMenu" unique_id=1342680849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8w2m6")

[node name="GameVideo" type="VideoStreamPlayer" parent="MainMenu" unique_id=323261252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
loop = true

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=114852145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8w2m6")

[node name="Effects" type="ColorRect" parent="MainMenu" unique_id=204886488]
z_index = 5
material = SubResource("ShaderMaterial_dxnax")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Start" type="Button" parent="MainMenu" unique_id=1351138285]
layout_mode = 0
offset_left = 70.0
offset_top = 550.0
offset_right = 412.0
offset_bottom = 698.0
flat = true
expand_icon = true

[node name="Label" type="Label" parent="MainMenu/Start" unique_id=94020098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 15.0
offset_right = 88.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_jo40d")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/Start" unique_id=1832181305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jh1j4")

[node name="Options" type="Button" parent="MainMenu" unique_id=1953153852]
layout_mode = 0
offset_left = 70.0
offset_top = 720.0
offset_right = 412.0
offset_bottom = 868.0
flat = true
expand_icon = true

[node name="Label" type="Label" parent="MainMenu/Options" unique_id=1924954387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 15.0
offset_right = 88.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = SubResource("LabelSettings_jo40d")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/Options" unique_id=1517063572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jh1j4")

[node name="Exit" type="Button" parent="MainMenu" unique_id=24540917]
layout_mode = 0
offset_left = 70.0
offset_top = 890.0
offset_right = 412.0
offset_bottom = 1038.0
flat = true
expand_icon = true

[node name="Label" type="Label" parent="MainMenu/Exit" unique_id=1312000487]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 15.0
offset_right = 88.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_jo40d")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/Exit" unique_id=1653621684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jh1j4")

[node name="Label" type="Label" parent="MainMenu" unique_id=878296752]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0
offset_right = 978.0
offset_bottom = 253.0
text = "//:failsafe"
label_settings = SubResource("LabelSettings_wwb2p")
vertical_alignment = 1
