[gd_scene format=3 uid="uid://bewke5t5gbqn5"]

[ext_resource type="Script" uid="uid://bf8sxbs5jtjrj" path="res://Scripts/HoverManager.gd" id="1_igaod"]
[ext_resource type="Texture2D" uid="uid://bikq633yymft" path="res://Images/Fondos/Pause menu.jpg" id="1_lg454"]
[ext_resource type="Texture2D" uid="uid://by5fg5mlwo4cs" path="res://Images/Menu panel.png" id="2_2jkrm"]
[ext_resource type="Texture2D" uid="uid://08sxg517u3wj" path="res://Images/Buttons/Selección 2.png" id="2_lj04q"]
[ext_resource type="Script" uid="uid://dtqh1ichf4jpy" path="res://Scripts/MainMenuController.gd" id="3_5kw20"]
[ext_resource type="Shader" uid="uid://ct0cd56plk083" path="res://Shaders/PanelEffect.gdshader" id="3_km1i3"]
[ext_resource type="FontFile" uid="uid://bau7b4q7f3b7k" path="res://Fuentes/StickNoBills-VariableFont_wght.ttf" id="4_wqglo"]
[ext_resource type="Texture2D" uid="uid://6vnst3hj1rrt" path="res://Images/Buttons/Boton 3.png" id="5_5kw20"]
[ext_resource type="Texture2D" uid="uid://dao30yx62qa1m" path="res://Images/Buttons/Back.png" id="5_lj04q"]
[ext_resource type="Texture2D" uid="uid://dj1bb5ky2wf2p" path="res://Images/Buttons/Boton 4.png" id="7_wqglo"]

[sub_resource type="LabelSettings" id="LabelSettings_ote3a"]
font = ExtResource("4_wqglo")
font_size = 140

[sub_resource type="LabelSettings" id="LabelSettings_l3xsy"]
font = ExtResource("4_wqglo")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_5kw20"]
font = ExtResource("4_wqglo")
font_size = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7jby"]
shader = ExtResource("3_km1i3")
shader_parameter/inner_margin = Vector2(0.05, 0.05)
shader_parameter/edge_width = 0.0
shader_parameter/inner_softness = 0.090000004275
shader_parameter/outer_fade = 0.08
shader_parameter/glitch_strength = 0.0050000002375
shader_parameter/glitch_speed = 7.0
shader_parameter/slice_count = 110.0
shader_parameter/rgb_split = 0.0035
shader_parameter/scanline_strength = 0.2
shader_parameter/scanline_freq = 850.0
shader_parameter/shimmer = 0.10000000475
shader_parameter/holo_tint = Color(0.35, 0.9, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=698101117]

[node name="HoverManager" type="Node" parent="." unique_id=629788874 node_paths=PackedStringArray("buttons")]
script = ExtResource("1_igaod")
buttons = [NodePath("../PauseMenu/Main/Continue"), NodePath("../PauseMenu/Main/Options"), NodePath("../PauseMenu/Main/Exit"), NodePath("../PauseMenu/Options/Back")]
hover_texture = ExtResource("2_lj04q")

[node name="PauseMenu" type="Control" parent="." unique_id=1089429604 node_paths=PackedStringArray("main_menu", "play_button", "options_button", "exit_button", "options_menu", "back_button", "options_controls", "fade_overlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("3_5kw20")
menu_mode = 1
main_menu = NodePath("Main")
play_button = NodePath("Main/Continue")
options_button = NodePath("Main/Options")
exit_button = NodePath("Main/Exit")
options_menu = NodePath("Options")
back_button = NodePath("Options/Back")
options_controls = [NodePath("Options/Volumen"), NodePath("Options/Music"), NodePath("Options/Back")]
fade_overlay = NodePath("FadeOverlay")
metadata/_edit_use_anchors_ = true

[node name="GameImage" type="TextureRect" parent="PauseMenu" unique_id=91356153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lg454")
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Label" parent="PauseMenu" unique_id=792683436]
layout_mode = 0
offset_left = 800.0
offset_top = 238.0
offset_right = 1150.0
offset_bottom = 418.0
pivot_offset = Vector2(175, 90)
text = "PAUSE"
label_settings = SubResource("LabelSettings_ote3a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Control" parent="PauseMenu" unique_id=637738432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="PauseMenu/Main" unique_id=746378176]
layout_mode = 1
offset_left = 690.0
offset_top = 400.0
offset_right = 1245.0
offset_bottom = 515.0
focus_mode = 0
flat = true

[node name="Background" type="TextureRect" parent="PauseMenu/Main/Continue" unique_id=450162972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 388.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.40000004, 1)
texture = ExtResource("5_lj04q")

[node name="Label" type="Label" parent="PauseMenu/Main/Continue" unique_id=794862745]
layout_mode = 0
offset_left = 64.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 106.0
text = "Continue"
label_settings = SubResource("LabelSettings_l3xsy")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Main/Continue" unique_id=955725757]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_5kw20")

[node name="Options" type="Button" parent="PauseMenu/Main" unique_id=365627143]
layout_mode = 0
offset_left = 690.0
offset_top = 527.0
offset_right = 1245.0
offset_bottom = 642.0
focus_mode = 0
flat = true

[node name="Background" type="TextureRect" parent="PauseMenu/Main/Options" unique_id=63201814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 223.125
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.40000004, 1)
texture = ExtResource("5_lj04q")

[node name="Label" type="Label" parent="PauseMenu/Main/Options" unique_id=692124388]
layout_mode = 0
offset_left = 64.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 106.0
text = "Options"
label_settings = SubResource("LabelSettings_l3xsy")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Main/Options" unique_id=492115511]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_5kw20")

[node name="Exit" type="Button" parent="PauseMenu/Main" unique_id=1285564168]
layout_mode = 0
offset_left = 690.0
offset_top = 709.0
offset_right = 1245.0
offset_bottom = 824.0
focus_mode = 0
flat = true

[node name="Background" type="TextureRect" parent="PauseMenu/Main/Exit" unique_id=914488980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 54.320007
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.40000004, 1)
texture = ExtResource("5_lj04q")

[node name="Label" type="Label" parent="PauseMenu/Main/Exit" unique_id=1105919622]
layout_mode = 0
offset_left = 64.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 106.0
text = "Exit"
label_settings = SubResource("LabelSettings_l3xsy")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Main/Exit" unique_id=1640473888]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_5kw20")

[node name="Options" type="Control" parent="PauseMenu" unique_id=387582071]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volumen" type="Button" parent="PauseMenu/Options" unique_id=2142189659]
layout_mode = 1
offset_left = 690.0
offset_top = 400.0
offset_right = 1245.0
offset_bottom = 515.0
focus_mode = 0
flat = true

[node name="Background" type="TextureRect" parent="PauseMenu/Options/Volumen" unique_id=1216837687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.25
offset_top = -16.25
offset_right = 317.5
offset_bottom = -16.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.40000004, 1)
texture = ExtResource("5_lj04q")

[node name="Label" type="Label" parent="PauseMenu/Options/Volumen" unique_id=1077192020]
layout_mode = 0
offset_left = 13.749999
offset_top = 4.9999995
offset_right = 137.75
offset_bottom = 56.0
text = "Volume"
label_settings = SubResource("LabelSettings_5kw20")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Options/Volumen" unique_id=1595502]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_wqglo")

[node name="HSlider" type="HSlider" parent="PauseMenu/Options/Volumen" unique_id=29992113]
layout_mode = 0
offset_left = 14.999998
offset_top = 61.249992
offset_right = 315.0
offset_bottom = 91.24999
scale = Vector2(1.5, 1.5)
value = 80.0

[node name="Music" type="Button" parent="PauseMenu/Options" unique_id=2089266570]
layout_mode = 0
offset_left = 690.0
offset_top = 527.0
offset_right = 1245.0
offset_bottom = 642.0
focus_mode = 0
flat = true

[node name="Background" type="TextureRect" parent="PauseMenu/Options/Music" unique_id=1717027967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -16.25
offset_right = 150.625
offset_bottom = -16.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.40000004, 1)
texture = ExtResource("5_lj04q")

[node name="Label" type="Label" parent="PauseMenu/Options/Music" unique_id=712159145]
layout_mode = 0
offset_left = 13.75
offset_top = 5.0
offset_right = 168.75
offset_bottom = 68.0
text = "Music"
label_settings = SubResource("LabelSettings_5kw20")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Options/Music" unique_id=1721370488]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_wqglo")

[node name="HSlider" type="HSlider" parent="PauseMenu/Options/Music" unique_id=1781697021]
layout_mode = 0
offset_left = 14.999998
offset_top = 61.249992
offset_right = 315.0
offset_bottom = 91.24999
scale = Vector2(1.5, 1.5)
value = 80.0

[node name="Back" type="Button" parent="PauseMenu/Options" unique_id=1211629574]
layout_mode = 0
offset_left = 690.0
offset_top = 709.0
offset_right = 1245.0
offset_bottom = 824.0
focus_mode = 0
flat = true

[node name="Background" type="TextureRect" parent="PauseMenu/Options/Back" unique_id=152956646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 54.320007
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.40000004, 1)
texture = ExtResource("5_lj04q")

[node name="Label" type="Label" parent="PauseMenu/Options/Back" unique_id=642518543]
layout_mode = 0
offset_left = 64.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 106.0
text = "Back"
label_settings = SubResource("LabelSettings_l3xsy")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Options/Back" unique_id=999507735]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_5kw20")

[node name="Effects" type="Control" parent="PauseMenu" unique_id=1180229553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -360.0
offset_right = 550.0001
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(550, 360)
mouse_filter = 2

[node name="Panel" type="TextureRect" parent="PauseMenu/Effects" unique_id=1100420679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2jkrm")
metadata/_edit_use_anchors_ = true

[node name="Effect" type="ColorRect" parent="PauseMenu/Effects" unique_id=281104160]
material = SubResource("ShaderMaterial_h7jby")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="FadeOverlay" type="ColorRect" parent="PauseMenu" unique_id=1676397264]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
